version: '3.8'

services:
  user-service:
    build: ./UserService
    container_name: user-service
    ports:
      - "8081:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    networks:
      - aquamanage-network
    depends_on:
      - db

  tank-service:
    build: ./TankService
    container_name: tank-service
    ports:
      - "8082:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    networks:
      - aquamanage-network
    depends_on:
      - db

  actuator-service:
    build: ./ActuatorService
    container_name: actuator-service
    ports:
      - "8083:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    networks:
      - aquamanage-network
    depends_on:
      - db

  sensor-service:
    build: ./SensorService
    container_name: sensor-service
    ports:
      - "8084:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    networks:
      - aquamanage-network
    depends_on:
      - db

  db:
    image: postgres:latest
    container_name: postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mine
      POSTGRES_DB: aquamanage
    ports:
      - "5433:5432"
    networks:
      - aquamanage-network

networks:
  aquamanage-network:
    driver: bridge
